# global_audition

./: .gitignore  .renderignore  ENV_LOCAL_TEMPLATE.txt  README.md  README_DEPLOY.md  docker-compose.yml  render.yaml  start-all.ps1  start-database.ps1  start-user-service-with-env.ps1
backend/: README.md  pom.xml  railway.toml
backend/audition-service/: Dockerfile  README.md  pom.xml
backend/audition-service/src/main/java/com/audition/platform/: AuditionServiceApplication.java
backend/audition-service/src/main/resources/: application-dev.yml  application-local.yml  application-production.yml  application.yml
backend/audition-service/src/main/resources/db/: schema.sql
backend/audition-service/src/main/resources/db/migration/: V1__Create_auditions_table.sql  V3__Create_audition_offers_table.sql  V5__Create_video_contents_table.sql  V6__Add_audition_media_fields.sql  V7__Add_current_stage_to_applications.sql
backend/audition-service/src/test/resources/: application-test.yml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/audition/platform/: GatewayApplication.java
backend/gateway/src/main/java/com/audition/platform/config/: CorsConfig.java
backend/gateway/src/main/java/com/audition/platform/controller/: GatewayController.java
backend/gateway/src/main/resources/: application-local.yml  application-production.yml  application.yml
backend/libs/common-contract/: pom.xml
backend/libs/common-runtime/: pom.xml
backend/media-service/: Dockerfile  README.md  gradlew  pom.xml
backend/media-service/src/main/java/com/audition/platform/config/: DatabaseConfig.java
backend/media-service/src/main/resources/: application-production.yml  application.yml
backend/services/audition-service/: pom.xml
backend/services/audition-service/src/main/java/com/audition/platform/: AuditionServiceApplication.java
backend/services/audition-service/src/main/resources/: application-production.yml
backend/services/audition-service/src/main/resources/db/migration/: V10__Add_asset_ids_to_applications.sql  V11__Create_expert_feedback.sql  V2__Create_applications_table.sql  V4__Create_users_table.sql  V6__Add_audition_media_fields.sql  V8__Add_deadline_at_column.sql  V9__Create_audition_stages.sql
backend/services/gateway/: pom.xml
backend/services/gateway/src/main/resources/: application-dev.yml  application-local.yml  application-production.yml  application.yml
backend/services/media-service/: gradlew  pom.xml
backend/services/media-service/src/main/java/com/audition/platform/: MediaServiceApplication.java
backend/services/media-service/src/main/resources/: application-local.yml  application-production.yml  application.yml
backend/services/media-service/src/main/resources/db/migration/: V1__Create_video_contents.sql  V2__Create_creative_assets.sql  V3__Add_video_type_to_video_contents.sql  V4__Create_video_feedback.sql  V5__Create_video_comments.sql  V6__Create_comment_likes.sql
backend/services/media-service/src/test/resources/: application-test.yml
backend/services/user-service/: README.md  pom.xml
backend/services/user-service/src/main/java/com/audition/platform/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application-production.yml  application.yml
backend/services/user-service/src/main/resources/db/migration/: V10__Create_columns_table.sql  V11__Create_feedback_sessions_table.sql  V11__Create_user_follows.sql  V12__Create_translation_jobs.sql  V12__Create_user_notifications.sql  V13__Add_portfolio_slug_to_applicant_profiles.sql  V13__Create_stripe_webhook_events.sql  V14__Create_agency_bookmarks.sql  V14__Create_content_reports.sql  V15__Create_audit_logs.sql  V15__Create_user_points.sql  V16__Create_point_transactions.sql  V16__Create_system_notifications.sql  V17__Add_featured_video_to_applicant_profiles.sql  V1__Create_users_table.sql  V2__Create_applicant_profiles_table.sql  V3__Create_business_profiles_table.sql  V5__Add_international_fields.sql  V6__Add_social_login_fields.sql  V7__Add_password_reset_fields.sql  V9__Add_channel_visibility_to_applicant_profiles.sql
backend/src/main/java/com/audition/platform/: Application.java
backend/src/main/java/com/audition/platform/api/: ApplicationController.java  ApplicationVideoController.java  AuditionController.java  AuthController.java  DashboardController.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/audition/platform/api/dto/: AgencyDashboardResponse.java  ApplicantDashboardResponse.java  ApplicationDecisionRequest.java  ApplicationResponse.java  ApplicationVideoResponse.java  AuditionResponse.java  AuthMeResponse.java  AuthResponse.java  CreateApplicationVideoRequest.java  CreateAuditionRequest.java  ErrorResponse.java  LoginRequest.java  SignupRequest.java  UpdateApplicationStatusRequest.java  UpdateAuditionRequest.java
backend/src/main/java/com/audition/platform/application/: ApplicationService.java  ApplicationVideoService.java  AuditionService.java  AuthService.java  DashboardService.java
backend/src/main/java/com/audition/platform/config/: WebConfig.java
backend/src/main/java/com/audition/platform/domain/admin/: package-info.java
backend/src/main/java/com/audition/platform/infra/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  StartupLoggingListener.java
backend/src/main/resources/: application-production.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__users_profile_and_auth.sql  V3__auditions_fields.sql  V4__applications_video.sql
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/audition/platform/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-local.yml  application-production.yml  application.yml
backend/user-service/src/main/resources/db/migration/: V6__Add_social_login_fields.sql  V8__Add_admin_user_type.sql
backend/user-service/src/test/resources/: application-test.yml
(+495 files in other folders)
